# BeyBuilder

./: BeyBuilder.sln
BeyBuilder/: BeyBuilder.csproj  Program.cs  appsettings.json
BeyBuilder.Client/: BeyBuilder.Client.csproj
BeyBuilder/Components/: App.razor  _Imports.razor
BeyBuilder/Data/: AppDbContext.cs
BeyBuilder/Models/: BeyTable.cs
BeyBuilder/Properties/: launchSettings.json
